# java-book-shop-server

./: README.txt  docker-compose.yml  pom.xml  rest.yaml
src/main/docker/: Dockerfile
src/main/java/ru/tuxoft/: BookShopApplication.java
src/main/java/ru/tuxoft/admin/: AdminController.java  AdminService.java
src/main/java/ru/tuxoft/admin/domain/: DictionaryTypeEnum.java
src/main/java/ru/tuxoft/admin/dto/: BookSeriesEditDto.java  CategoryCarouselEditDto.java  CategoryEditDto.java  DictionaryDto.java  PromoPictureEditDto.java
src/main/java/ru/tuxoft/book/: BookController.java  BookService.java
src/main/java/ru/tuxoft/book/domain/: AgeLimitVO.java  AuthorVO.java  BasketItemVO.java  BasketVO.java  BookAuthorsVO.java  BookSeriesVO.java  BookVO.java  CategoryVO.java  CityVO.java  CoverTypeVO.java  FileVO.java  LanguageVO.java  OrderItemVO.java  OrderVO.java  PublisherVO.java  S3InitVO.java
src/main/java/ru/tuxoft/book/dto/: AgeLimitDto.java  AuthorDto.java  BasketDto.java  BasketItemDto.java  BookAuthorDto.java  BookAuthorsDto.java  BookDto.java  BookSeriesDto.java  CategoryDto.java  CityDto.java  CoverTypeDto.java  LanguageDto.java  OrderDto.java  OrderItemDto.java  PublisherDto.java
src/main/java/ru/tuxoft/book/mapper/: AuthorMapper.java  BookMapper.java  BookMapperResolver.java  CategoryCarouselMapper.java  CategoryMapper.java  PromoPictureMapper.java
src/main/java/ru/tuxoft/cart/: CartController.java  CartService.java
src/main/java/ru/tuxoft/cart/domain/: CartItemVO.java  CartVO.java
src/main/java/ru/tuxoft/cart/dto/: CartDto.java  CartItemDto.java
src/main/java/ru/tuxoft/cart/mapper/: CartMapper.java
src/main/java/ru/tuxoft/content/: ContentController.java  ContentService.java
src/main/java/ru/tuxoft/content/domain/: CategoryCarouselVO.java  PromoPictureVO.java
src/main/java/ru/tuxoft/content/dto/: MenuDto.java  MenuItemDto.java  PromoPictureDto.java
src/main/java/ru/tuxoft/dictionary/: DictionaryController.java  DictionaryService.java
src/main/java/ru/tuxoft/dictionary/domain/: DictionaryTypeEnum.java
src/main/java/ru/tuxoft/dictionary/dto/: DictionaryDto.java
src/main/java/ru/tuxoft/keycloak/: KeycloakService.java
src/main/java/ru/tuxoft/order/: OrderController.java  OrderService.java
src/main/java/ru/tuxoft/order/domain/: CourierServiceVO.java  MailServiceVO.java  (+5 more)
src/main/java/ru/tuxoft/paging/: ListResult.java  Meta.java  Paging.java
src/main/java/ru/tuxoft/profile/: ProfileController.java  ProfileService.java
src/main/java/ru/tuxoft/s3/: S3Config.java  S3Controller.java  S3Service.java  S3ServiceImpl.java
src/main/java/ru/tuxoft/search/: SearchController.java  SearchService.java
src/main/java/ru/tuxoft/secure/: Principal.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  WebSecurityConfig.java
src/main/java/ru/tuxoft/seller/: SellerController.java  SellerService.java
src/main/resources/: application-dev-local-docker.properties  application-test.properties  application.properties  banner.txt
src/main/resources/liquibase/: db.changelog-master.xml  db.data-init.xml  db.scheme-init.xml
src/main/resources/liquibase/data/: age_limits.csv  authors.csv  basket.csv  basket_items.csv  book_authors.csv  book_categories.csv  book_series.csv  books.csv  cart.csv  cart_items.csv  categories.csv  category_carousels.csv  cities.csv  courier_services.csv  cover_types.csv  history_actions.csv  languages.csv  mail_services.csv  order_items.csv  order_work_info.csv  orders.csv  payment_methods.csv  pickup_points.csv  profiles.csv  promo_pictures.csv  publishers.csv  s3init.csv  shop_cities.csv
src/main/resources/menu/: adminFooter.json  adminHeader.json  footer.json  userMenu.json
src/test/java/ru/tuxoft/: BookShopApplicationTests.java
(+65 files in other folders)
