spring.datasource.url=jdbc:postgresql://localhost:6550/book_shop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:6550/book_shop
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=postgres
spring.datasource.password=secret

# Keycloak properties
keycloak.realm=book-realm
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = java-book
keycloak.bearer-only = true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.servlet.context-path=/api
server.port=9876

s3.url=http://localhost:6552
s3.access_key_id=admin
s3.secret_access_key=password
s3.bucket=bookshop