spring.datasource.url=jdbc:postgresql://book-shop-db:5432/book_shop
spring.datasource.username=postgres
spring.datasource.password=secret

server.use-forward-headers=false

s3.url=http://s3.docker.test:8000
