 _______                       __         ______   __
/       \                     /  |       /      \ /  |
$$$$$$$  |  ______    ______  $$ |   __ /$$$$$$  |$$ |____    ______    ______
$$ |__$$ | /      \  /      \ $$ |  /  |$$ \__$$/ $$      \  /      \  /      \
$$    $$< /$$$$$$  |/$$$$$$  |$$ |_/$$/ $$      \ $$$$$$$  |/$$$$$$  |/$$$$$$  |
$$$$$$$  |$$ |  $$ |$$ |  $$ |$$   $$<   $$$$$$  |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |__$$ |$$ \__$$ |$$ \__$$ |$$$$$$  \ /  \__$$ |$$ |  $$ |$$ \__$$ |$$ |__$$ |
$$    $$/ $$    $$/ $$    $$/ $$ | $$  |$$    $$/ $$ |  $$ |$$    $$/ $$    $$/
$$$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$/  $$$$$$$/
                                                                      $$ |
                                                                      $$ |
                                                                      $$/